*{
  
    margin: 0;
    padding: 0;
    font-family: 'roboto', sans-serif;
    
  
  }
  
  html{
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  #navbar{
    display: flex;
    justify-content: flex-end;
    background-color: green;
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
  
  
  
    }
  
    a{
      text-decoration: none;
      color: white;
      margin: 2px;
      text-transform: uppercase;
      font-size: 14px;
      
    }
  
   
    ul{
      list-style: none;
      display: flex;
      padding: 10px;
      margin-right: 0.5rem;
    }
  
    .nav-list a{
      padding: 8px;
      display: block;
  
    }
  
    .welcome-section{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background: blue;
      background-image: linear-gradient(45deg, #3a3d81 0%, #01110f 100%);
  
  
    }
  
    h1{
      color: white;
      font-weight: 900;
      font-size: 2rem;
    }
    
    .welcome-section > p{
      color: red;
      font-style: italic;
      text-shadow: 0 2px 10px black;
  
    }
  
  
    
  
  
    .projects-section{
      background: gray;
      padding: 10rem 2rem;
      text-align: center;
    }
  
    .projects-section-header{
      max-width: 600px;
      margin: 2rem auto 6rem auto;
      border-bottom: solid;
    }
  
  
    .projects-grid{
      display: grid;
      grid-template-columns: 
      repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 4rem;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      margin-bottom: 2rem;
    }
  
    .project-title{
      padding: 3rem 0.5rem;
  
    }
  
    .project-image{
      height: calc(100% - 6.8rem);
      width: 100%;
      object-fit: cover;
      border-radius: 4px;
      
    }
  
  
      .code{
        color: red;
      transition: color 0.2s ease-out;
      }
  
  
    .project{     
      background:blue;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      
      }
    
  
  
  
      .fa-caret-right:before{
        content: '\f0da';
        font-size: 40px;
  
      }
  
     .btn-show-all > i{
        font-weight: bold;
        transform: translateX(10px);
        transition: transform 0.3s ease-out;
      }
  
      .btn-show-all{
        font-size: 1rem;
        background: blue;
        transition: background 0.3s ease-out;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: 200px;
        margin: auto;
        border-radius: 4px;
  
      }
  
  
  
      .contact-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80vh;
        background: green;
        padding: 0 1rem;
        
      }
  
      .contact-section-header > h2{
        font-size: 1.5rem;
        text-align: center;
        color: white;
        margin-top: 200px;  
      }
  
      .contact-section-header > p{
        color: red;
        text-align: center;
        text-shadow: 0 10px 20px black;
      }
  
      .contact-links{
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 980px;
        margin-top: 4rem;
        flex-wrap: wrap;
      }
  
     
  
     .contact-deets{
       display: inline-block;
       padding: 1rem 2rem;
       
       
  
     }
  
     footer{
       display: flex;
       justify-content: space-between;
       background: green;
       padding: 20px;
       color: white;
       border-top: solid 1px blue;
     }
  
    
  
    @media (max-width: 370px){
      footer{
        font-size: 10px;
        font-weight: bold;
        background: red;
      }
    }